<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="68b-38-haZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="BYZ-38-t0r" customClass="ViewController" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MhS-42-GUh">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWJ-67-f1y">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="a2Q-yY-EAQ"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="rHf-3w-DDu" kind="show" id="MXe-Wt-7tS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDS-sX-6yi">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1eQ-gf-hQB"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="ZgH-e5-Yg7" kind="show" id="UeI-Tu-9I3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MhS-42-GUh" secondAttribute="trailing" constant="40" id="BcG-YA-ZJI"/>
                            <constraint firstItem="MhS-42-GUh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="b3w-Ib-2B7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MhS-42-GUh" secondAttribute="bottom" constant="40" id="y6m-aI-91F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jz5-5t-qtX"/>
                    <connections>
                        <outlet property="loginButton" destination="zDS-sX-6yi" id="Ips-gS-lis"/>
                        <outlet property="signUpButton" destination="NWJ-67-f1y" id="kKo-I1-fXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="133"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="M9E-0N-IiG">
            <objects>
                <viewController storyboardIdentifier="Login" id="ZgH-e5-Yg7" customClass="LoginViewController" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MqA-UX-jPq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bwc-dr-h9B">
                                <rect key="frame" x="40" y="128" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MH9-qR-gDU">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jD1-Ux-jJZ">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6B-Yc-aua">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="x4Y-KV-nlk"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="ZgH-e5-Yg7" eventType="touchUpInside" id="caI-NK-IoT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73c-cM-Ojr">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F6B-Yc-aua" firstAttribute="height" secondItem="MH9-qR-gDU" secondAttribute="height" id="1h9-Ns-yF5"/>
                                    <constraint firstItem="jD1-Ux-jJZ" firstAttribute="height" secondItem="MH9-qR-gDU" secondAttribute="height" id="h1S-rU-GWT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bwc-dr-h9B" firstAttribute="leading" secondItem="crl-Fr-zxC" secondAttribute="leading" constant="40" id="ArX-r5-gTQ"/>
                            <constraint firstItem="crl-Fr-zxC" firstAttribute="trailing" secondItem="bwc-dr-h9B" secondAttribute="trailing" constant="40" id="BJx-En-gMR"/>
                            <constraint firstItem="bwc-dr-h9B" firstAttribute="top" secondItem="crl-Fr-zxC" secondAttribute="top" constant="40" id="PaR-ab-Neu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="crl-Fr-zxC"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="MH9-qR-gDU" id="tFT-ir-7pO"/>
                        <outlet property="errorLabel" destination="73c-cM-Ojr" id="zwz-KW-HH9"/>
                        <outlet property="loginButton" destination="F6B-Yc-aua" id="SnV-Ot-dNL"/>
                        <outlet property="passwordTextField" destination="jD1-Ux-jJZ" id="uaF-6i-QnL"/>
                    </connections>
                </viewController>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="blx-PQ-pPh">
                    <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfd-QU-LLA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="633"/>
        </scene>
        <!--Choose Number-->
        <scene sceneID="Mw5-Jn-FXT">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="N0s-OZ-ldl" customClass="HomeViewController" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2p-Oh-YRg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UAM-gB-MSa">
                                <rect key="frame" x="125" y="353" width="164" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDf-sj-IhA">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6W-Oa-FfM">
                                        <rect key="frame" x="0.0" y="70" width="164" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1k9-vj-3Le">
                                        <rect key="frame" x="0.0" y="140" width="164" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qFZ-t0-Qb1"/>
                                        </constraints>
                                        <state key="normal" title="Generate"/>
                                        <connections>
                                            <action selector="generateButtonTapped:" destination="N0s-OZ-ldl" eventType="touchUpInside" id="tgY-c7-vDw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z6W-Oa-FfM" firstAttribute="height" secondItem="eDf-sj-IhA" secondAttribute="height" id="L7R-f6-kCl"/>
                                    <constraint firstItem="1k9-vj-3Le" firstAttribute="height" secondItem="eDf-sj-IhA" secondAttribute="height" id="krh-ua-STX"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTY-Ea-N2v">
                                <rect key="frame" x="20" y="53" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qy4-Ih-CNd">
                                <rect key="frame" x="106" y="48" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchTapped:" destination="N0s-OZ-ldl" eventType="valueChanged" id="AKd-Id-RZf"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOi-b1-2Bk">
                                <rect key="frame" x="308" y="48" width="52" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logOut:" destination="N0s-OZ-ldl" eventType="touchUpInside" id="HNV-F0-h5N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UAM-gB-MSa" firstAttribute="centerY" secondItem="I2p-Oh-YRg" secondAttribute="centerY" id="AwR-vU-k5n"/>
                            <constraint firstItem="UAM-gB-MSa" firstAttribute="centerX" secondItem="I2p-Oh-YRg" secondAttribute="centerX" id="wE7-D0-KNs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P00-m0-MZc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Choose Number" id="Uke-G5-eAw"/>
                    <connections>
                        <outlet property="editModeTextField" destination="cTY-Ea-N2v" id="liQ-6w-7L7"/>
                        <outlet property="generateButton" destination="1k9-vj-3Le" id="StO-gI-nE8"/>
                        <outlet property="logOutButton" destination="eOi-b1-2Bk" id="fMt-B3-5Em"/>
                        <outlet property="numerTextField" destination="z6W-Oa-FfM" id="nAO-iH-FvU"/>
                        <outlet property="yourNumber" destination="eDf-sj-IhA" id="3Wj-0f-rbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ju0-aa-AOn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3874" y="609"/>
        </scene>
        <!--List Of Numbers-->
        <scene sceneID="oqw-SS-BMJ">
            <objects>
                <viewController storyboardIdentifier="ListOfNumbers" modalTransitionStyle="crossDissolve" id="AKa-aL-sf2" customClass="ListOfNumbersViewController" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxI-BG-8mf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IIJ-mN-Gv7">
                                <rect key="frame" x="20" y="88" width="374" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckNumberListItem" id="yLZ-bU-LLD">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yLZ-bU-LLD" id="TZE-3O-q4B">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AKa-aL-sf2" id="tHq-F4-zv5"/>
                                    <outlet property="delegate" destination="AKa-aL-sf2" id="gzc-ZF-Lpg"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A1H-i3-zqF">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Numbers" id="uYP-K5-b1S">
                                        <barButtonItem key="leftBarButtonItem" title="Edit" id="jkL-Gt-Jm4">
                                            <connections>
                                                <action selector="editTapped:" destination="AKa-aL-sf2" id="bdR-xU-ghc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m2D-5o-Pab">
                                            <connections>
                                                <segue destination="Dhm-B5-67W" kind="show" identifier="toAddNumber" id="mPa-77-Alk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hlm-Xp-3Ej" firstAttribute="trailing" secondItem="IIJ-mN-Gv7" secondAttribute="trailing" constant="20" id="INP-F8-5Or"/>
                            <constraint firstItem="IIJ-mN-Gv7" firstAttribute="leading" secondItem="Hlm-Xp-3Ej" secondAttribute="leading" constant="20" id="fCr-Pt-Quq"/>
                            <constraint firstItem="IIJ-mN-Gv7" firstAttribute="top" secondItem="Hlm-Xp-3Ej" secondAttribute="top" constant="100" id="hgr-Z9-Fc0"/>
                            <constraint firstItem="Hlm-Xp-3Ej" firstAttribute="bottom" secondItem="IIJ-mN-Gv7" secondAttribute="bottom" constant="30" id="qbR-wf-FYo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hlm-Xp-3Ej"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List Of Numbers" id="HJO-oV-14H"/>
                    <connections>
                        <outlet property="addButton" destination="m2D-5o-Pab" id="CZn-17-FR8"/>
                        <outlet property="editButton" destination="jkL-Gt-Jm4" id="61l-6Y-JTw"/>
                        <outlet property="navigationButtons" destination="uYP-K5-b1S" id="q1Q-kD-mOt"/>
                        <outlet property="tableView" destination="IIJ-mN-Gv7" id="yRL-1o-Sva"/>
                        <segue destination="Dhm-B5-67W" kind="presentation" identifier="toEditNumber" id="G6s-wT-oNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGL-uX-Qtb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202.898550724638" y="608.70535714285711"/>
        </scene>
        <!--Edit Number View Controller-->
        <scene sceneID="whB-gF-Yeh">
            <objects>
                <viewController storyboardIdentifier="EditNumber" id="Dhm-B5-67W" customClass="EditNumberViewController" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ytT-bJ-Ndc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vq9-vN-8C8">
                                <rect key="frame" x="32" y="12" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="Dhm-B5-67W" eventType="touchUpInside" id="2aH-5Q-Ja0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBB-rd-Dkp">
                                <rect key="frame" x="348" y="12" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="Dhm-B5-67W" eventType="touchUpInside" id="09F-3M-qby"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fl-jN-4Tb">
                                <rect key="frame" x="158" y="17" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PXD-Nw-Mn7">
                                <rect key="frame" x="60" y="70" width="294" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generated Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0x-lS-zoZ">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jrD-mh-heY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkU-70-j9V">
                                        <rect key="frame" x="0.0" y="70" width="294" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Vvb-E1-WwT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtM-Ec-fAX">
                                        <rect key="frame" x="0.0" y="140" width="294" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3L9-mp-sA0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Generate "/>
                                        <connections>
                                            <action selector="generateTapped:" destination="Dhm-B5-67W" eventType="touchUpInside" id="f6b-io-XFJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nBB-rd-Dkp" secondAttribute="trailing" constant="12" id="1n6-65-OYY"/>
                            <constraint firstItem="PXD-Nw-Mn7" firstAttribute="top" secondItem="ytT-bJ-Ndc" secondAttribute="topMargin" constant="70" id="Kby-jc-3Tu"/>
                            <constraint firstItem="b2u-k6-Dul" firstAttribute="trailing" secondItem="PXD-Nw-Mn7" secondAttribute="trailing" constant="60" id="TmO-5N-bjD"/>
                            <constraint firstItem="nBB-rd-Dkp" firstAttribute="top" secondItem="ytT-bJ-Ndc" secondAttribute="topMargin" constant="12" id="k57-r2-Yja"/>
                            <constraint firstItem="PXD-Nw-Mn7" firstAttribute="leading" secondItem="b2u-k6-Dul" secondAttribute="leading" constant="60" id="oGr-du-IIC"/>
                            <constraint firstItem="Vq9-vN-8C8" firstAttribute="leading" secondItem="ytT-bJ-Ndc" secondAttribute="leadingMargin" constant="12" id="qrb-7n-P0D"/>
                            <constraint firstItem="Vq9-vN-8C8" firstAttribute="top" secondItem="ytT-bJ-Ndc" secondAttribute="topMargin" constant="12" id="vaw-0w-VLE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b2u-k6-Dul"/>
                    </view>
                    <navigationItem key="navigationItem" id="BoE-Gm-DCK"/>
                    <connections>
                        <outlet property="cancelButton" destination="Vq9-vN-8C8" id="OYN-PY-OW1"/>
                        <outlet property="genereateButton" destination="mtM-Ec-fAX" id="fcH-jf-LVZ"/>
                        <outlet property="mainLabel" destination="4fl-jN-4Tb" id="0th-OU-aEP"/>
                        <outlet property="numberTextField" destination="fkU-70-j9V" id="xMN-4T-SK9"/>
                        <outlet property="saveButton" destination="nBB-rd-Dkp" id="NAH-wj-Pho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="We3-do-3UN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3179.7101449275365" y="1429.6875"/>
        </scene>
        <!--Add number-->
        <scene sceneID="Zgp-Xs-WY9">
            <objects>
                <viewController id="CY9-gq-pKm" userLabel="Add number" customClass="AddNumberViewController" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXD-LD-mZb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lvS-f0-bBK">
                                <rect key="frame" x="20" y="44" width="87" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yWo-7L-NQP">
                                <rect key="frame" x="127.5" y="351.5" width="159" height="193"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbk-g0-Kxk">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMU-0G-4JD">
                                        <rect key="frame" x="0.0" y="56" width="159" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPQ-xE-wzp">
                                        <rect key="frame" x="0.0" y="110" width="159" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="CY9-gq-pKm" eventType="touchUpInside" id="7BF-fR-gvD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0E-a1-BDV">
                                        <rect key="frame" x="0.0" y="170" width="159" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yWo-7L-NQP" firstAttribute="centerX" secondItem="TXD-LD-mZb" secondAttribute="centerX" id="1Lr-SJ-czE"/>
                            <constraint firstItem="yWo-7L-NQP" firstAttribute="centerY" secondItem="TXD-LD-mZb" secondAttribute="centerY" id="Ebl-th-hKt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kxl-7k-66I"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Number" id="eVx-wz-dbK"/>
                    <connections>
                        <outlet property="addButton" destination="uPQ-xE-wzp" id="fAo-fV-avQ"/>
                        <outlet property="addNumberLabel" destination="dbk-g0-Kxk" id="LcB-VK-I6f"/>
                        <outlet property="backgroundView" destination="lvS-f0-bBK" id="h8m-mp-H0Z"/>
                        <outlet property="errorTextField" destination="d0E-a1-BDV" id="Kg1-Aq-Fm3"/>
                        <outlet property="newNumberTextField" destination="TMU-0G-4JD" id="oq2-Rk-kcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvE-Nd-lZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.9420289855075" y="608.70535714285711"/>
        </scene>
        <!--Image-->
        <scene sceneID="xYS-81-4oK">
            <objects>
                <viewController id="uzy-Gl-dLy" userLabel="Image" customClass="ImageController" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0tl-aa-Uf1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OCM-8p-tKe">
                                <rect key="frame" x="0.0" y="44" width="414" height="339"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypf-9S-Qgg">
                                <rect key="frame" x="52" y="433" width="311" height="30"/>
                                <state key="normal" title="Import image"/>
                                <connections>
                                    <action selector="importButton:" destination="uzy-Gl-dLy" eventType="touchUpInside" id="2et-78-fYf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ypf-9S-Qgg" firstAttribute="top" secondItem="OCM-8p-tKe" secondAttribute="bottom" constant="50" id="7fT-Ug-vj0"/>
                            <constraint firstItem="OCM-8p-tKe" firstAttribute="top" secondItem="mLd-vb-NTh" secondAttribute="top" id="9he-h9-cEQ"/>
                            <constraint firstItem="OCM-8p-tKe" firstAttribute="leading" secondItem="mLd-vb-NTh" secondAttribute="leading" id="L0p-gS-abX"/>
                            <constraint firstItem="mLd-vb-NTh" firstAttribute="trailing" secondItem="OCM-8p-tKe" secondAttribute="trailing" id="LK3-aV-cmJ"/>
                            <constraint firstItem="ypf-9S-Qgg" firstAttribute="centerY" secondItem="0tl-aa-Uf1" secondAttribute="centerY" id="fMG-7K-nAi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mLd-vb-NTh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="FWb-1v-C4u"/>
                    <connections>
                        <outlet property="imageView" destination="OCM-8p-tKe" id="jEU-Np-2j2"/>
                        <outlet property="importImage" destination="ypf-9S-Qgg" id="MpW-hH-FcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZr-xx-XWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4569.5652173913049" y="608.70535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bER-XB-CKh">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="i1G-71-Chv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ug2-Wk-FBb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CY9-gq-pKm" kind="relationship" relationship="viewControllers" id="1Sf-Jy-9mw"/>
                        <segue destination="AKa-aL-sf2" kind="relationship" relationship="viewControllers" id="XzH-3M-XIg"/>
                        <segue destination="N0s-OZ-ldl" kind="relationship" relationship="viewControllers" id="map-Up-PfC"/>
                        <segue destination="uzy-Gl-dLy" kind="relationship" relationship="viewControllers" id="q1u-m2-MSe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xY-tI-Jd3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3080" y="-177"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="p75-KO-Ube">
            <objects>
                <viewController id="rHf-3w-DDu" customClass="SignUpViewController" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hg3-99-EqI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CHN-6j-3pG">
                                <rect key="frame" x="40" y="128" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNs-Wg-p8Y">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e10-nv-qv2">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6WA-fU-729">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GpJ-eu-Xus">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ao7-c6-SzM">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VnC-eV-cia"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="rHf-3w-DDu" eventType="touchUpInside" id="8dh-fB-gNJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNX-Pm-vJn">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e10-nv-qv2" firstAttribute="height" secondItem="vNs-Wg-p8Y" secondAttribute="height" id="8nV-Kg-0Tl"/>
                                    <constraint firstItem="ao7-c6-SzM" firstAttribute="height" secondItem="vNs-Wg-p8Y" secondAttribute="height" id="FLa-mE-pbS"/>
                                    <constraint firstItem="GpJ-eu-Xus" firstAttribute="height" secondItem="vNs-Wg-p8Y" secondAttribute="height" id="RDf-5d-2b1"/>
                                    <constraint firstItem="6WA-fU-729" firstAttribute="height" secondItem="vNs-Wg-p8Y" secondAttribute="height" id="wgq-sC-9b5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CHN-6j-3pG" firstAttribute="leading" secondItem="MBY-ae-eOm" secondAttribute="leading" constant="40" id="BAL-4w-nDd"/>
                            <constraint firstItem="MBY-ae-eOm" firstAttribute="trailing" secondItem="CHN-6j-3pG" secondAttribute="trailing" constant="40" id="g6v-pR-bcD"/>
                            <constraint firstItem="CHN-6j-3pG" firstAttribute="top" secondItem="MBY-ae-eOm" secondAttribute="top" constant="40" id="rcV-Iw-thg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MBY-ae-eOm"/>
                    </view>
                    <navigationItem key="navigationItem" id="R7Y-H5-mrt"/>
                    <connections>
                        <outlet property="EmailTextField" destination="6WA-fU-729" id="355-TN-iop"/>
                        <outlet property="errorLabel" destination="nNX-Pm-vJn" id="iZ8-UO-FnY"/>
                        <outlet property="firstNameTextField" destination="vNs-Wg-p8Y" id="VHg-rz-ep8"/>
                        <outlet property="lastNameTextField" destination="e10-nv-qv2" id="STQ-zW-aqC"/>
                        <outlet property="passwordTextField" destination="GpJ-eu-Xus" id="g6d-Em-ayt"/>
                        <outlet property="signUpButton" destination="ao7-c6-SzM" id="wxf-Fc-LcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fP-Da-g8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="-52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9gN-li-qyp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="68b-38-haZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ka0-xX-Tm4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="naC-8X-Qjd">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bMj-2E-3DW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2e-9f-aUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.58928571428572"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="G6s-wT-oNk"/>
    </inferredMetricsTieBreakers>
</document>
